#########################################################################################
# ImmuNexUT Runs
#########################################################################################
# ImmuNexUT Coloc ID's and Commands; Updated as of 2022-04-24
immunexut_coloc_ids="122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233"
#qids=$(qsub -t $immunexut_coloc_ids workflow/qscripts/sgls/Swap_LD_SNP_Cols.qsh)

# ImmuNexUT SGL ID's and Commands; Updated as of 2022-04-24
immunexut_sgl_ids="10,11,12,13,21,22,23,24,32,33,34,35,43,44,45,46,49,51,53,55,58,59,60,61,62,64,65,66,67,68,70,71,72,73,74,76,77,78,79,80,93,94,95,96,97,98,99,100,101,113,114,115,116,117,118,119,120,121,133,134,135,136,137,138,139,140,141,153,154,155,156,157,158,159,160,161,165,166,167,168,169,172,173,174,175,176,179,180,181,182,183,186,187,188,189,190"
#qsub -t $immunexut_sgl_ids workflow/qscripts/sgls/annotate_colocs_script.qsh
#qids=$(qsub -t $immunexut_sgl_ids workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.qsh)
#qids=$(qsub -t $immunexut_sgl_ids workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.Full_eQTL_SS.qsh)

#########################################################################################
# eQTL Catalogue Runs
#########################################################################################
# eQTL Catalogue Coloc ID's and Commands; Updated as of 2022-04-24
eqtl_cat_coloc_ids="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121"
#qids=$(qsub -t $eqtl_cat_coloc_ids workflow/qscripts/sgls/Swap_LD_SNP_Cols.qsh)
#parallel -k bash workflow/qscripts/sgls/Swap_LD_SNP_Cols.qsh ::: $(echo $eqtl_cat_coloc_ids | sed "s/,/ /g")

# eQTL Catalogue SGL ID's and Commands; Updated as of 2022-04-24
eqtl_cat_sgl_ids="1,2,3,4,5,6,7,8,9,14,15,16,17,18,19,20,25,26,27,28,29,30,31,36,37,38,39,40,41,42,47,48,50,52,54,56,57,63,69,75,81,82,83,84,85,86,87,88,89,90,91,92,102,103,104,105,106,107,108,109,110,111,112,122,123,124,125,126,127,128,129,130,131,132,142,143,144,145,146,147,148,149,150,151,152,162,163,164,170,171,177,178,184,185"
#bash workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.qsh 15
#parallel -k bash workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.qsh ::: $(echo $eqtl_cat_sgl_ids | sed "s/,/ /g")
#qids=$(qsub -t $eqtl_cat_sgl_ids workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.qsh)
#qids=$(qsub -t 103 workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.qsh)
#qids=$(qsub -t $eqtl_cat_sgl_ids workflow/qscripts/sgls/Find_SGL_for_Coloc_and_LD_Script_Version.Full_eQTL_SS.qsh)

#########################################################################################
# Writing out qstat command for checking
#########################################################################################
if [ ! -z ${qids+x} ];
then
    qcheck="qstat -t $qids"
    echo $qcheck >> results/current_jobs.sh
    echo "Updated results/current_jobs.sh with ${qids}"
    echo "Running the following command to check the results:"
    echo "bash results/current_jobs.sh"
fi
